.movie-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.movie-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 300px;
}

.movie-item:nth-child(even) {
    background-image: linear-gradient(to bottom right, #ffbbbb, #94c7fa);
}

.movie-item:nth-child(odd) {
    background-image: linear-gradient(to top left, #ffbbbb, #94c7fa);
}

.movie-item img {
    max-width: 100%;
    border-radius: 8px;
}

.movie-item:hover>img {
    box-shadow: rgba(255, 255, 255, 0.8) 0 0 90px 33px;
    transition: box-shadow 0.3s ease;
}

.description {
    flex: 1;
    margin: 15px 0;
    text-align: center;
}

.rating {
    margin: 10px 0;
}

.rating span {
    font-size: 20px;
    color: gold;
}

.read-more {
    margin-top: 10px;
    border-radius: 6px;
    border: 2px solid blue;
    padding: 5%;
    background-color: rgb(92, 151, 203);
    color: white;
    font-family: cursive;
}

.read-more:hover {
    margin-top: 10px;
    border-radius: 6px;
    border: 2px solid blue;
    padding: 5%;
    background-color: #9ccbf5;
    color: white;
    transition: background-color 0.3s ease;
}

section {
    font-family: cursive;
}

.subtitle {
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 25px;
    font-family: cursive;
}

.reviews-container {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    background-color: #c6d891;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.review-item {
    background-color: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
}

.review-item h3 {
    margin-top: 0;
}

.review {
    margin: 10px 0;
}

.review-item:hover {
    color: orange;
    transition: color 0.3s ease;
}

header {
    text-align: center;
    position: relative;
}

.banner {
    width: 80%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    display: block;
    border-radius: 20px;
    /* border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px; */
    border: 3px solid grey;
}

header h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -180%);
    color: white;
    font-size: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 5px;
}

.carousel-control-next,
.carousel-control-prev {
    filter: invert(100%);
}

.tv-show-info {
    display: flex;
    align-items: flex-start;
    background-color: #fff;
    padding: 50px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 1200px;
    height: 300px;
}

.tv-show-image {
    width: 400px;
    height: 200px;
    object-fit: fill;
    border: 3px solid black;
    border-radius: 8px;
    margin-right: 20px;
}

.tv-show-details {
    flex: 1;
}

.tv-show-title {
    margin: 0 0 10px 0;
    font-size: 24px;
    color: #333;
}

.tv-show-description {
    margin: 0;
    font-size: 16px;
    color: #666;
}

footer {
    background-color: #ec5e5e;
    margin: 10px 10px 0 10px;
    border-radius: 12px;
    border: 3px solid black;
}

.footer-container {
    width: 100%;
    padding-top: 20px;
}

.socials {
    display: flex;
    justify-content: center;
}

.socials a {
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.socials a span {
    font-size: 30px;
    color: black;
    opacity: 0, 9;
}

.socials a:hover {
    background-color: #2bc798;
    transition: 0.5s;
}

.socials a:hover span {
    color: white;
    transition: 0.5s;
}

.footerNav {
    margin: 30px 0;
}

.footerNav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footerNav ul li a {
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 20px;
    opacity: 0.7;
    transition: 0.5s;

}

.footerNav ul li a:hover {
    opacity: 1;
}

.footerBottom {
    border-top: 1px solid black;
    background-color: #55cec8;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.footerBottom p {
    color: white;
}

.fa-star,
.fa-star-half {
    margin-right: 8px;
    color: gold;
    filter: drop-shadow(3px 1px 1px #4444dd);
    text-shadow: 0 0 3px #000;
}

@media (max-width: 768px) {
    .footerNav ul {
        flex-direction: column;
    }

    .footerNav ul li {
        width: 100%;
        text-align: center;
        margin: 10px;
    }

    .socials a {
        padding: 8px;
        margin: 4px;
    }
}

@media (max-width: 1268px) {
    header h1 {
        font-size: 32px;
    }
}

@media (max-width: 768px) {
    header h1 {
        transform: translate(-50%, -80%);
        font-size: 22px;
    }

    .movie-item {
        width: 60%;
    }

    .reviews-container {
        width: 60%;
    }
}